dim lokasifile, strlokasifile, cmd, nilainilai1,nilaichart3, nilainilai2,nilaichart4 as string
dim arrstrlokasifile, arrstrisibaris as Array[String] 
'dim anticipation,joy,sadness,disgust,anger,surprise,fear,trust as Array[String]
'dim arr_anticipation,arr_joy,arr_sadness,arr_disgust,arr_anger,arr_surprise,arr_fear,arr_trust as Array[String]
'dim str_anticipation,str_joy,str_sadness,str_disgust,str_anger,str_surprise,str_fear,str_trust as string

dim calon1,calon2,calon3 as Array[String]
dim arr_calon1,arr_calon2,arr_calon3 as Array[String]
dim str_calon1,str_calon2,str_calon3 as string

dim x as string

sub OnInitParameters()
	RegisterParameterString("LokasiText", "LokasiText", "\\\\192.168.101.222\\onair_files\\PILKADA2017\\EBDESK\\EMOTION_PASLON1.txt", 100,200, "")
end sub


sub OnLButtonDown()
	
	calon1.clear
	arr_calon1.clear
	
	calon2.clear
	arr_calon2.clear
	
	calon3.clear
	arr_calon3.clear
	
	
	'ambil isi file text
	lokasifile = GetParameterString("LokasiText")
	System.LoadTextFile(lokasifile, strlokasifile)	
	strlokasifile.split(Chr(10), arrstrlokasifile)
	
	'println arrstrlokasifile.ubound
	
	for i = 1 to arrstrlokasifile.ubound - 2  
		arrstrlokasifile[i].split(";", arrstrisibaris) 

		calon1.push(cstr(cdbl(arrstrisibaris[1]) ))
		calon2.push(cstr(cdbl(arrstrisibaris[1]) + cdbl(arrstrisibaris[2]) ))
		calon3.push(cstr(cdbl(arrstrisibaris[1]) + cdbl(arrstrisibaris[2]) + cdbl(arrstrisibaris[3]) ))
		
		
	next

	str_calon1.Join(calon1,",")
	sendCommand("RENDERER*TREE*$CHART$CHART_1*GEOM*DataY SET "& str_calon1)
	
	str_calon2.Join(calon2,",")
	sendCommand("RENDERER*TREE*$CHART$CHART_2*GEOM*DataY SET "& str_calon2)
	
	str_calon3.Join(calon3,",")
	sendCommand("RENDERER*TREE*$CHART$CHART_3*GEOM*DataY SET "&str_calon3)
	
'	str_calon1.Join(calon1,",")
'	sendCommand("RENDERER*TREE*$CHART$CHART_1*GEOM*DataY SET "& "0,0,0,0,0,0,0,0,0,0,0,0," & str_calon1 & "0,0,0,0,0")
'	
'	str_calon2.Join(calon2,",")
'	sendCommand("RENDERER*TREE*$CHART$CHART_2*GEOM*DataY SET "& "0,0,0,0,0,0,0,0,0,0,0,0," &str_calon2 & "0,0,0,0,0")
'	
'	str_calon3.Join(calon3,",")
'	sendCommand("RENDERER*TREE*$CHART$CHART_3*GEOM*DataY SET "& "0,0,0,0,0,0,0,0,0,0,0,0," &str_calon3 & "0,0,0,0,0")

end sub



sub OnInit()
'SendCommand("RENDERER*TREE*$#SCRIPT*SCRIPT INVOKE OnLButtonDown")
'SendCommand("RENDERER*TREE*$#SCRIPT*SCRIPT INVOKE OnLButtonDown1")
'SendCommand("RENDERER*TREE*$#SCRIPT*SCRIPT INVOKE OnLButtonDown2")
println "---------------------------------------------------------------------"
end sub


